{
    "name": "makegame",
    "description": "A Node-RED Make-Game Coordinator / UI",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-moment": "~4.0.0",
        "node-red-contrib-ui-led": "~0.4.11",
        "node-red-dashboard": "~3.1.6"
    }
}
